ip prefix-list ALPINE1 permit 10.0.10.0/24
ip prefix-list ALPINE2 permit 10.0.11.0/24
ip prefix-list ALLOW permit 0.0.0.0/0 le 32
!
route-map FROM_ALPINE1 permit 10
 match ip address prefix-list ALPINE1
!
route-map FROM_ALPINE2 permit 10
 match ip address prefix-list ALPINE2
!
route-map FROM-ALLOW-ALL permit 10
 match ip address prefix-list ALLOW
!
router bgp 65001
 bgp router-id 10.0.0.2
 bgp bestpath as-path multipath-relax
 maximum-paths 2
 address-family ipv4 unicast
  neighbor FOR_ALPINE peer-group
  neighbor FOR_ALPINE remote-as external
  neighbor FOR_ALPINE capability extended-nexthop
  neighbor eth0 interface peer-group FOR_ALPINE
  network 10.0.10.0/24
  network 10.0.11.0/24
  neighbor eth0 route-map FROM-ALLOW-ALL in
  neighbor eth0 route-map FROM_ALPINE1 out
  neighbor eth0 route-map FROM_ALPINE2 out
  neighbor eth0 soft-reconfiguration inbound
  neighbor eth0 activate
 exit-address-family
!
