ip prefix-list ALPINE1 permit 10.0.10.0/24
ip prefix-list ALPINE2 permit 10.0.11.0/24
ip prefix-list ALLOW permit 0.0.0.0/0 le 32
!
route-map FROM_ALPINE1 permit 10
 match ip address prefix-list ALPINE1
!
route-map FROM_ALPINE2 permit 10
 match ip address prefix-list ALPINE2
!
route-map FROM-ALLOW-ALL permit 10
 match ip address prefix-list ALLOW
!
router bgp 65003
 bgp router-id 10.0.2.2
 address-family ipv4 unicast
  bgp bestpath as-path multipath-relax
  neighbor FOR_ALPINE2 peer-group
  neighbor FOR_ALPINE2 remote-as external
  neighbor FOR_ALPINE2 capability extended-nexthop
  neighbor eth0 interface peer-group FOR_ALPINE2
  network 10.0.11.0/24
  neighbor eth0 route-map FROM-ALLOW-ALL in
  neighbor eth0 route-map FROM_ALPINE2 out
  neighbor eth0 soft-reconfiguration inbound
  neighbor eth0 activate
 exit-address-family
 !
 address-family ipv4 unicast
  maximum-paths 2
  bgp bestpath as-path multipath-relax
  neighbor FOR_ALPINE peer-group
  neighbor FOR_ALPINE remote-as external
  neighbor FOR_ALPINE capability extended-nexthop
  neighbor eth1 interface peer-group FOR_ALPINE
  neighbor eth2 interface peer-group FOR_ALPINE
  network 10.0.10.0/24
  neighbor eth1 route-map FROM-ALLOW-ALL in
  neighbor eth2 route-map FROM-ALLOW-ALL in
  neighbor eth1 route-map FROM_ALPINE1 out
  neighbor eth2 route-map FROM_ALPINE1 out
  neighbor eth1 soft-reconfiguration inbound
  neighbor eth2 soft-reconfiguration inbound
  neighbor eth1 activate
  neighbor eth2 activate
 exit-address-family
!
