ip prefix-list ROUTES permit 10.0.0.0/24
ip prefix-list ALLOW permit 0.0.0.0/0 le 32
!
route-map TO-OTHERS permit 10
 match ip address prefix-list ROUTES
!
route-map FROM-ALLOW-ALL permit 10
 match ip address prefix-list ALLOW
!
router bgp 65001
 bgp router-id 10.0.0.3
 neighbor 10.0.1.3 remote-as 65002
 !
 address-family ipv4 unicast
  network 10.0.0.0/24
  neighbor 10.0.1.3 route-map FROM-ALLOW-ALL in
  neighbor 10.0.1.3 route-map TO-OTHERS out
  neighbor 10.0.1.3 soft-reconfiguration inbound
  neighbor 10.0.1.3 activate
 exit-address-family
!
