ip prefix-list ALPINE2 permit 10.0.11.0/24
ip prefix-list ALLOW permit 0.0.0.0/0 le 32
!
route-map FROM_ALPINE2 permit 10
 match ip address prefix-list ALPINE2
!
route-map FROM-ALLOW-ALL permit 10
 match ip address prefix-list ALLOW
!
router bgp 65005
 bgp router-id 10.0.4.2
 neighbor 10.0.2.2 remote-as 65003
 address-family ipv4 unicast
  network 10.0.11.0/24
  neighbor 10.0.2.2 route-map FROM-ALLOW-ALL in
  neighbor 10.0.2.2 route-map FROM_ALPINE2 out
  neighbor 10.0.2.2 soft-reconfiguration inbound
  neighbor 10.0.2.2 activate
 exit-address-family
!
