ip prefix-list ALPINE1 permit 10.0.10.0/24
ip prefix-list ALLOW permit 0.0.0.0/0 le 32
!
route-map FROM_ALPINE1 permit 10
 match ip address prefix-list ALPINE1
!
route-map FROM-ALLOW-ALL permit 10
 match ip address prefix-list ALLOW
!
router bgp 65004
 bgp router-id 10.0.3.2
 neighbor 10.0.1.2 remote-as 65002
 address-family ipv4 unicast
  network 10.0.10.0/24
  neighbor 10.0.1.2 route-map FROM-ALLOW-ALL in
  neighbor 10.0.1.2 route-map FROM_ALPINE1 out
  neighbor 10.0.1.2 soft-reconfiguration inbound
  neighbor 10.0.1.2 activate
 exit-address-family
!
